#####################################
# CONFIGURATION
#####################################
NODE_ENV=.env.development

#####################################
# SANITY
#####################################
SANITY_READ_TOKEN=skq345DLlbqiFD4u6SZsBuutJdgY5PtHU7Jn9AaDih7Zcf0IGJQmp7qPcd31MWSzOR5w6EjSv39cUWRa9jL6wjA95IkrEK1n7bQgpdfnsjySh1UxDwQ5pOQqPcbfpgOYCfq0vtI4mQcQogFrdgosV3Az7VUVONdSv3Nxv5Mhvhmowwc3YDX1
SANITY_WRITE_TOKEN=skLUfUa6bZUXKKnWnEqNIEFRPaU6yhOFNosGW2qmO8uqln6X6ze8GDidjY87AguvejyV5HGNy9NzD182f74fheBaH3Xts4Rx7YbbcSypOXxP0KRmYUyEfuvGVpAEcAmxqWHoJiRegzx1ZuyULFWBzpkYVZL9qhPWUyRfZps2tf2MVeeYaajJ
SANITY_DATASET=production
SANITY_PROJECT_ID=tru3kf4f

#####################################
# FIREBASE
#####################################
GATSBY_FIREBASE_API_KEY=AIzaSyDszBRrUsDxg3B1eSbmPSRUgLn3mMDCicQ
GATSBY_FIREBASE_AUTH_DOMAIN=caffeinjunkie-gallery-views.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=caffeinjunkie-gallery-views
GATSBY_FIREBASE_STORAGE=caffeinjunkie-gallery-views.appspot.com
GATSBY_FIREBASE_SENDER_ID=950365424801
GATSBY_FIREBASE_APP_ID=1:950365424801:web:eaab24126c2576d37634e0
GATSBY_FIREBASE_MEASUREMENT_ID=G-76RYKPJ8F2
